[gd_scene load_steps=8 format=3 uid="uid://bxor003kc0cd3"]

[ext_resource type="Script" uid="uid://6ep8aclsjc4k" path="res://2d/2d_test_scene.gd" id="1_s8b5x"]
[ext_resource type="Shader" uid="uid://b38pteacj17tj" path="res://2d/chapter05-4.gdshader" id="2_s8b5x"]
[ext_resource type="Shader" uid="uid://dog0d2d322mjd" path="res://2d/self_study/rotation.gdshader" id="3_nlo6c"]
[ext_resource type="Texture2D" uid="uid://dgq46ljhrda1g" path="res://icon.svg" id="4_oettv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8b5x"]
shader = ExtResource("2_s8b5x")

[sub_resource type="QuadMesh" id="QuadMesh_33w2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq50k"]
shader = ExtResource("3_nlo6c")

[node name="2DTestScene" type="Node2D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_s8b5x")
mesh = NodePath("MeshInstance2D")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_s8b5x")
position = Vector2(576.75, 325.25)
scale = Vector2(1154.5, 651.5)
mesh = SubResource("QuadMesh_33w2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_hq50k")
position = Vector2(253, 80)
texture = ExtResource("4_oettv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_hq50k")
position = Vector2(85, 78)
texture = ExtResource("4_oettv")
